@media (max-width: 1140px) {
    .container {
        width: 960px;
    }
    header {
        nav {
            .menu {
                &_item {
                    &_link{
                        color: white;
                    }
                }
            }
        }
        .wrapper {
            .bg-fon {
                .promo {
                    .promo__text {
                        font-size: 40px;
                    }
                }
            }
        }
    }
    .myliv {
        .myliv__wrapper {
            &_descr {
                width: 450px;
                padding-left: 30px;
            }
            .photo {
                margin-right: 30px;
            }
        }
        .education {
            .education__wrapper {
                padding: 0 30px;
            }
        }   
    }
    .documents {
        padding-top: 50px;
        color: black;
        text-transform: uppercase;
        font-size: 32px;
        text-align: center;
    }
    .carousel {
        &__inner {
            width: 750px;
            div {
                .diploma {
                    width: 100%;
                    height: 600px;
                }
                .certificate {
                    display: block;
                    margin: 0 auto;
                    width: 550px;
                    height: 100%;
                }
            }
        }
        .slick-prev, .slick-next  {
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
        }
        .slick-next  {
            right: -66px;
            left: auto;
        }
    }
    .tema-worck {
        .princep-header {
            font-size: 22px;
            text-align: center;
        }
        .princep-wrapper {
            margin-left: 20px;
        }
    }
    .contacts-bg {
        .consultation {
            font-size: 40px;
        }
    }
}




@media (max-width: 959px) {
    .container {
        width: 720px;
    }
    header {
        nav {
            position: fixed;
            .menu {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                background-color: rgba(0, 0, 0, .8);
                transition: .6s all
            }
            .menu_active {
                left: 0
            }
            .menu_item {
                padding-right: 0;
                border: none;
                margin: 10px 0
            }
            .menu_link {
                font-size: 17px;
            }
            .hamburger {
                display: block;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                width: 26px;
                height: 12px;
                z-index: 10;
            }
            .hamburger span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 2px;
                transition: .5s all
            }
            .hamburger_active span {
                margin-bottom: -2px
            }
            .hamburger_active span:nth-child(1) {
                transform: translateY(3px) rotate(-45deg)
            }
            .hamburger_active span:nth-child(2) {
                display: none
            }
            .hamburger_active span:nth-child(3) {
                transform: translateY(3px) rotate(45deg)
            }
        }
        .wrapper {
            height: 800px;
            .bg-fon {
                height: 750px;
                margin-top: 50px;
                .promo {
                    .promo__text {
                        font-size: 24px;
                    }
                }
                .btn__descr {
                    padding-top: 0;
                    .subheader {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .myliv {
        .myliv__header {
            padding-top: 80px;
        }
        .myliv__wrapper {
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 80px;
            &_descr {
                width: 600px;
                padding-left: 0px;
                padding-top: 30px;
            }
            .photo {
                margin-right: 0px;
            }
        }
        .education {
            .education__wrapper {
                padding: 0 30px;
            }
        }   
    }
    .carousel {
        &__inner {
            width: 550px;
            div {
                .diploma {
                    width: 100%;
                    height: 450px;
                }
                .certificate {
                    width: 450px;
                    height: 100%;
                }
            }
        }
        .slick-prev, .slick-next  {
            top: 50%;
            transform: translateY(-50%);
            left: -66px;
        }
        .slick-next  {
            right: -66px;
            left: auto;
        }
    }
    .contacts-bg {
        .consultation {
            font-size: 38px;
        }
        .contacts-wrapper {
            .contacts,
            .social {
                .contacts-header {
                    font-size: 28px;
                }
                .contacts__phone,
                .contacts__skype {
                    flex-direction: column;
                    align-items: center;
                    margin-left: 20px;
                    &_link {
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}







@media (max-width: 719px) {
    .container {
        width: 530px;
    }
    header {
        .wrapper {
            height: 600px;
            .bg-fon {
                margin-top: 45px;
                height: 560px;
                .promo {
                    .promo__text {
                        font-size: 24px;
                    }
                }
                .btn__descr {
                    padding-top: 45px;
                    .subheader {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .myliv {
        .myliv__header {
            padding-top: 80px;
        }
        .myliv__wrapper {
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 80px;
            &_descr {
                width: 450px;
                padding-left: 0px;
                padding-top: 30px;
            }
            .photo {
                margin-right: 0px;
            }
        }
        .education {
            .education__wrapper {
                padding: 0 30px;
            }
        }   
    }
    .documents {
        padding-top: 50px;
        font-size: 22px;
    }
    .carousel {
        padding: 45px 0;
        &__inner {
            width: 400px;
            div {
                .diploma {
                    width: 400px;
                    height: 300px;
                }
                .certificate {
                    width: 300px;
                    height: 100%;
                }
            }
        }
    }
    .tema-worck {
        .princep-header {
            font-size: 18px;
        }
        .princep-wrapper {
            display: flex;
            justify-content: space-between;
            margin-left: 0;
            .princep-list {
                div {
                    padding-left: 0px;
                    width: 50px;
                    height: 50px;
                    position: relative;
                    &::before {
                        width: 28px;
                        height: 2px;
                        right: 6px;
                    }
                    &::after {
                        width: 15px;
                        height: 2px;
                        right: 20px;
                    }
                }
                span {
                    font-size: 14px;
                    padding-left: 5px;
                }
            }
        }
    }
    .money-bg {
        .money {
            &_header {
                font-size: 35px;
                padding-top: 45px;
            }
            &__wrapper {
                padding-top: 45px;
                padding-bottom: 70px;
                .money_iner{
                    font-size: 25px;
                    padding-top: 25px;
                }
            }
        }
    }
    .contacts-bg {
        height: 100%;
        padding-bottom: 100px;
        .consultation {
            font-size: 24px;
            text-align: center;
            margin-bottom: 60px;
        }
        .contacts-wrapper {
            display: flex;
            flex-direction: column;
            .contacts-header-mobail {
                display: block;
                font-size: 25px;
                text-align: center;
            }
            .contacts,
            .social {
                margin-top: 30px;
                width: 100%;
                justify-content: space-between;
                .contacts-header {
                    display: none;
                }
                .contacts__phone,
                .contacts__skype {
                    width: 28%;
                    margin-left: 0;
                    &_item {
                        width: 50px;
                    }
                    &_link {
                        display: block;
                        font-size: 15px;
                        padding-left: 0;
                        margin-top: 0;
                    }
                }
                .contacts__watsapp,
                .contacts__instagram {
                    &_link {
                        padding-left: 0px;
                        img {
                            width: 50px;
                        }
                    }
                }
            }
        }
    }
}







@media (max-width: 575px) {
    .container {
        width: 300px;
    }
    header {
        nav {
            height: 40px;
        }
        .wrapper {
            height: 650px;
            .bg-fon {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                height: 610px;
                .promo {
                    .promo__text {
                        font-size: 25px;
                    }
                }
                .btn__descr {
                    .subheader {
                        margin-top: 100px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .myliv {
        .myliv__header {
            padding-top: 40px;
            font-size: 25px;
        }
        .myliv__wrapper {
            margin-top: 20px;
            &_descr {
                width: 100%;
                margin: 0;
                font-size: 14px;
            }
            .photo {
                width: 250px;
                height: 350px;
            }
        }
        .education {
            .education__header {
                padding-top: 30px;
                font-size: 25px;
                margin-top: 30px;
            }
            .education__wrapper {
                padding: 0 0;
                margin-top: 30px;
                .education__wrapper_descr {
                    width: 300px;
                    padding: 0;
                    font-size: 14px;
                }
            }
        }   
    }
    .documents {
        font-size: 20px;
    }
    .carousel {
        padding: 40px 0;
        &__inner {
            width: 300px;
            div {
                .diploma {
                    width: 300px;
                    height: 250px;
                }
                .certificate {
                    width: 300px;
                    height: 100%;
                }
            }
        }
    }
    .tema-worck {
        .tema-header {
            font-size: 18px;
        }
        .tema-subheader {
            .tema-link {
                span {
                    font-size: 14px;
                    padding-left: 20px;
                    &:hover {
                        font-size: 16px;
                    }
                }
            }
        }
        .nan-header {
            font-size: 18px;
        }
        .nan-wrapper {
            .nan-subheader {
                .nan-link {
                    span {
                        font-size: 14px;
                        padding-left: 20px;
                        &:hover {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .princep-header {
            font-size: 14px;
        }
        .princep-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
            .princep-list {
                width: 100%;
                div {
                    padding-left: 0px;
                    width: 50px;
                    height: 50px;
                    position: relative;
                    &::before {
                        width: 28px;
                        height: 2px;
                        right: 6px;
                    }
                    &::after {
                        width: 15px;
                        height: 2px;
                        right: 20px;
                    }
                }
                span {
                    font-size: 14px;
                    padding-left: 15px;
                }
            }
        }
    }
    .money-bg {
        .money {
            &_header {
                font-size: 32px;
                padding-top: 45px;
            }
            &__wrapper {
                padding-top: 0px;
                padding-bottom: 70px;
                .money_iner{
                    font-size: 18px;
                    padding-top: 20px;
                }
            }
        }
    }
    .contacts-bg {
        height: 100%;
        padding-bottom: 80px;
        .consultation {
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }
        .contacts-wrapper {
            display: flex;
            flex-direction: column;
            .contacts-header-mobail {
                display: block;
                font-size: 16px;
                text-align: center;
            }
            .contacts,
            .social {
                margin-top: 30px;
                width: 100%;
                justify-content: space-between;
                .contacts-header {
                    display: none;
                }
                .contacts__phone,
                .contacts__skype {
                    width: 28%;
                    margin-left: 0;
                    &_item {
                        width: 30px;
                    }
                    &_link {
                        display: block;
                        font-size: 10px;
                        padding-left: 0;
                        margin-top: 0;
                    }
                }
                .contacts__watsapp,
                .contacts__instagram {
                    &_link {
                        padding-left: 0px;
                        img {
                            width: 30px;
                        }
                    }
                }
            }
        }
    }
}